<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">
    <div class="container text-white p-3 text-center">
        <h1>Library <br />Management</h1>
        <input id="searchInput" type="search" class="form-control" placeholder="Type book title">
    </div>

    <div class="text-center">
        <div class="spinner-border d-none" id="spinner"></div>
    </div>

    <div class="container mt-4">
        <p id="para" class="text-center"></p>
        <div id="searchResults" class="d-flex flex-wrap justify-content-center"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
